# Olauncher

app/: build.gradle
app/src/main/java/app/olaunchercf/data/: Constants.kt  Prefs.kt
app/src/main/java/app/olaunchercf/ui/: HomeFragment.kt  SettingsFragment.kt
app/src/main/res/values-et/: strings.xml
